<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPetShop.Web.MasterPage" %>  
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions" %>  

<!DOCTYPE html>  
<html lang="zh">  
<head runat="server">  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>MyPetShop - Master Page</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />  
    <link rel="stylesheet" href="styles.css" />  

    <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>  
</head>  
<body> 
    <div class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="Default.aspx">
        <img src="./Images/pet-shop.png" alt="MyPetShop Logo" style="height: 40px;">
    </a>
    </div>
    <form id="form1" runat="server">  
        <div class="container mt-4">  
            <div class="row mb-3">  
                <div class="col">  
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="请输入搜索关键词"></asp:TextBox>  
                </div>  
                <div class="col-auto">  
                    <asp:Button ID="btnSearch" runat="server" Text="搜索" OnClick="BtnSearch_Click" CssClass="btn btn-primary" />  
                </div>  
            </div>  

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
<%--                <uc1:UserStatus ID="UserStatus" runat="server" />  
                <uc1:SiteNavigation ID="SiteNavigation" runat="server" />  --%>
            </asp:ContentPlaceHolder>  
        </div>  
    </form>  

    <footer class="text-center mt-4">  
        <p>&copy; 2024 MyPetShop. All Rights Reserved.</p>  
    </footer>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
</body>  
</html>