<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPetShop.Web.MasterPage" %>  
<%@ Register Src="~/Controls/UserStatus.ascx" TagPrefix="uc1" TagName="UserStatus" %>
<%@ Register Src="~/Controls/SiteMap.ascx" TagPrefix="uc1" TagName="SiteMap" %>

<!DOCTYPE html>  
<html lang="zh">  
<head runat="server">  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>MyPetShop - Master Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .banner {
            flex: 1; /* 内容区域自动扩展 */
            margin-bottom: 50px;
        }

        .footer {
            width: 100%;
            position: relative;
            bottom: 0;
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px 0;
            margin-top: auto; /* 确保页脚总是固定在底部 */
        }

        /* 避免 ContentPlaceHolder1 被挤压 */
        #searchResultContainer {
            margin-top: 10px;
        }
        /* 搜索结果区域样式 */
        #searchResultContainer {
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .navbar-nav{
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-flow: row nowrap;
        }
        .index .nav-bar{
            background-color:transparent !important;
        }
        /* 渐变蓝色导航栏样式 */
        .index{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            background-image:url(https://localhost:44337/Images/nav.jpg);
            background-size:cover;
            background-position: center;
            width:100vw;
            height:100vh;
            overflow-x:hidden;
        }

        /* 导航栏品牌 Logo 样式 */
        .navbar-brand img {
            height: 40px;
        }

        /* 导航栏链接样式 */
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }
        .nav-item{
            width: 80px;
            height:100%;
            margin-left:10px;
            text-align:center;
        }

        /* 导航栏链接悬停样式 */
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* 激活状态的导航栏链接样式 */
/*        .navbar-nav .nav-link.active {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }
*/
        /* 搜索框样式 */
        #txtSearch {
            border-radius: 5px;
        }

        /* 搜索按钮样式 */
        #btnSearch {
            border-radius: 5px;
        }

        /* 页脚样式 */
        footer {
            background-color: #f8f9fa;
            padding: 1rem;
        }
        .row{
            width:500px;
            margin:20px auto;
            margin-right: 220px;
        }
        .banner{
            background-color:#fff;
            opacity:.85;
            height:100%;
            position:relative;
        }
        .left{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-flow: row nowrap;
        }
        .footer{
            width:100%;
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
            opacity:.8;
            height:50px;
        }
        .map{
            background-color:#f2f2f2;
            padding:0 20px;

        }
            .cart-container {
                width: 80%;
                margin: 20px auto;
                font-family: Arial, sans-serif;
            }
            .cart-title {
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }
            .cart-buttons {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
            .cart-message {
                margin-top: 20px;
                color: #f00;
                font-weight: bold;
            }
            .lbl-error {  
                color: #f60; /* 设置不同的颜色以突出显示提示信息 */  
                font-weight: bold;  
            }  
            .status{
                display:flex;
                align-items:center;
                justify-content:center;
                flex-flow: row nowrap;
                color:#fff;
            }
            .userStatus{
                margin-right:30px;
            }
    </style>
</head>  
<body>
        <!-- 搜索框 -->
    <form id="form1" runat="server">
    <div class="index">
    <nav class="navbar navbar-light">
            <div class="container-fluid">
                <div class="left">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="<%= ResolveUrl("~/Images/pet-shop.png") %>" alt="MyPetShop Logo" style="height: 40px;">
                </a>
                

                <!-- 显示用户状态控件 -->
                <div class="text-right status">
                    <uc1:UserStatus ID="UserStatus" runat="server" />
                    <img src="<%= ResolveUrl("~/Images/wallet.png") %>" alt="MyPetShop Logo" style="height: 25px;margin-right:5px">
            <asp:Literal ID="ltWalletBalance" runat="server"></asp:Literal>
                </div>
            </div>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://localhost:44337/Default.aspx">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://localhost:44337/Pages/ShopCart.aspx">购物车</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            

        <!-- Navigation -->
        <div class="map text-dark py-2">
            <div class="col">
                <uc1:SiteMap ID="SiteMap" runat="server" />
            </div>
        </div>
            <div class="row mb-3">  
            <div class="col">  
                <input id="txtSearch" type="text" class="form-control" placeholder="请输入搜索关键词" />  
            </div>  
            <div class="col-auto">  
                <button id="btnSearch" class="btn btn-primary" onclick="performSearch()" type="submit">搜索</button>  
            </div>  
        </div>  

            <%-- 子页面内容区域 --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  
        </div>

    <!-- 页脚 -->
    <footer class="text-center mt-4 footer">
        <p>&copy; 2024 MyPetShop. All Rights Reserved.</p>
    </footer>
    </div>
        
    </form>
    <!-- 引入 Bootstrap JS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
<script>
    // 搜索按钮点击事件
    function performSearch() {
        // 获取搜索框的值
        const query = document.getElementById('txtSearch').value.trim();
        if (query) {
            // 跳转到搜索页面并附加参数
            window.location.href = `Pages/search.aspx?query=${encodeURIComponent(query)}`;
            console.log("跳转成功：" + window.location.href.toString()); // 调用toString()方法
        } else {
            alert('请输入搜索关键词！');
            console.log("跳转失败：" + window.location.href.toString()); // 调用toString()方法
        }
    }
</script>
</body>  
</html>
