<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPetShop.Web.MasterPage" %>  
<%@ Register Src="~/Controls/UserStatus.ascx" TagPrefix="uc1" TagName="UserStatus" %>
<%@ Register Src="~/Controls/SiteMap.ascx" TagPrefix="uc1" TagName="SiteMap" %>

<!DOCTYPE html>  
<html lang="zh">  
<head runat="server">  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>MyPetShop - Master Page</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />  
    <style>
        /* 避免 ContentPlaceHolder1 被挤压 */
        #searchResultContainer {
            margin-top: 10px;
        }
        /* 搜索结果区域样式 */
        #searchResultContainer {
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>  
<body>
    <form id="form1" runat="server">
        <!-- 顶部导航栏 -->
        <div class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="Default.aspx">
                <img src="<%= ResolveUrl("~/Images/pet-shop.png") %>" alt="MyPetShop Logo" style="height: 40px;">
            </a>
        </div>

        <div class="container mt-4">  
            <%-- 搜索框 --%>
            <div class="row mb-3">  
                <div class="col">  
                    <input id="txtSearch" type="text" class="form-control" placeholder="请输入搜索关键词" />  
                </div>  
                <div class="col-auto">  
                    <button id="btnSearch" class="btn btn-primary" onclick="performSearch()" type="button">搜索</button>  
                </div>  
            </div>  

            <%-- 用户状态控件 --%>
            <div class="row">
                <div class="col-md-12 text-end">
                    <uc1:UserStatus ID="UserStatus" runat="server" />
                </div>
            </div>

            <%-- 导航控件 --%>
            <div class="row bg-primary text-white py-2">
                <div class="col">
                    <uc1:SiteMap ID="SiteMap" runat="server" />
                </div>
            </div>

            <%-- 子页面内容区域 --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  
        </div>

        <!-- 页脚 -->
        <footer class="text-center mt-4">
            <p>&copy; 2024 MyPetShop. All Rights Reserved.</p>
        </footer>
    </form>

    <!-- 引入 Bootstrap 和其他 JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  

    <script>
        // 搜索按钮点击事件
        function performSearch() {
            console.log("搜索按钮点击事件触发");
            const query = document.getElementById('txtSearch').value.trim();

            if (query) {
                console.log("跳转路径: Pages/search.aspx?query=" + encodeURIComponent(query));
                window.location.href = `Pages/search.aspx?query=${encodeURIComponent(query)}`;
            } else {
                alert('请输入搜索关键词！');
            }
        }
    </script>
</body>  
</html>
