<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPetShop.Web.MasterPage" %>  
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions" %>
<%@ Register TagPrefix="uc1" Namespace="MyPetShop.Web.Controls" Assembly="MyPetShop.Web" %>



<!DOCTYPE html>  
<html lang="zh">  
<head runat="server">  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title>MyPetShop - Master Page</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />  
    <%--<link rel="stylesheet" href="styles.css" />--%>  

    <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>  
    <style>
        /*避免 ContentPlaceHolder1 被挤压,其始终固定在搜索框下方，不受后续内容区域的影响*/
        #searchResultContainer {
            margin-top: 10px;
        }
        /*//搜索结果区域设置边框样式*/
        #searchResultContainer {
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>  
<body>
    <!-- 顶部导航栏 -->
    <div class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="Default.aspx">
            <img src="./Images/pet-shop.png" alt="MyPetShop Logo" style="height: 40px;">
        </a>
    </div>

    <form id="form1" runat="server">
        <div class="container mt-4">  
            <!-- 搜索框 -->
            <div class="row mb-3">  
                <div class="col">  
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="请输入搜索关键词"></asp:TextBox>  
                </div>  
                <div class="col-auto">  
                    <asp:Button ID="btnSearch" runat="server" Text="搜索" OnClick="BtnSearch_Click" CssClass="btn btn-primary" />  
                </div>  
            </div>  

            <!-- 搜索结果显示区域 -->
            <div class="row mb-3" id="searchResultContainer" runat="server" style="display: none;">  
                <div class="col">  
                    <asp:GridView ID="gvSearchResults" runat="server" CssClass="table table-bordered mt-4" AutoGenerateColumns="False" Visible="false">  
                        <Columns>  
                            <asp:BoundField DataField="ProductId" HeaderText="商品编号" />  
                            <asp:BoundField DataField="Name" HeaderText="商品名称" />  
                            <asp:BoundField DataField="ListPrice" HeaderText="价格" DataFormatString="{0:C}" />  
                            <asp:BoundField DataField="Qty" HeaderText="库存" />  
                            <asp:BoundField DataField="Descn" HeaderText="描述" />  
                        </Columns>  
                    </asp:GridView>  
                    <asp:Label ID="lblMessage" runat="server" CssClass="text-danger mt-2"></asp:Label>  
                </div>  
            </div>
            <div class="col-md-4 text-right">
                <uc1:UserStatus ID="UserStatus" runat="server" />
            </div>

            <!-- Navigation -->
            <div class="row bg-primary text-white py-2">
                <div class="col">
                    <uc1:SiteMap ID="SiteMap" runat="server" />
                </div>
            </div>

            <!-- 子页面内容区域 -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  
        </div>
    </form>

    <!-- 页脚 -->
    <footer class="text-center mt-4">
        <p>&copy; 2024 MyPetShop. All Rights Reserved.</p>
    </footer>
    <!-- 引入 Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
</body>  
</html>