<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPetShop.Web.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyPetShop - Master Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>

<%--    <!-- 添加外部 CSS 文件 -->
    <link rel="stylesheet" href="styles.css" />
    <!-- 添加头部内容占位符 -->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- 内容页可以通过 Content 控件来替换这里的内容 -->
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- 搜索框 -->
            <asp:TextBox ID="txtSearch" runat="server" placeholder="请输入搜索关键词" />
            
            <!-- 搜索按钮，触发 BtnSearch_Click 事件 -->
            <asp:Button ID="btnSearch" runat="server" Text="搜索" OnClick="BtnSearch_Click" />
        </div>

        <!-- 内容区域 -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
<%--    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <form id="searchForm" runat="server">
            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Search products"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary" OnClick="BtnSearch_Click" />
        </form>
        <uc1:UserStatus ID="UserStatus" runat="server" />
        <uc1:SiteNavigation ID="SiteNavigation" runat="server" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>--%>

   <%-- <!-- 网站头部 -->
    <header>
        <div class="logo">
            <h1>Welcome to MyPetShop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Products.aspx">Products</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
                <li><a href="Login.aspx">Login</a></li>
            </ul>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <!-- 主内容区域，其他页面的内容将填充此区域 -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- 内容页通过 Content 控件填充这个位置 -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- 网站页脚 -->
    <footer>
        <p>&copy; 2024 MyPetShop. All Rights Reserved.</p>
    </footer>--%>
</body>
</html>
